REACT_APP_AUTH_DOMAIN=dev-sgi8-brs.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=5gly8LAu6UmjZ4CEpfDFJkaB06HnA6b4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L8ZbKGJw57PJx6IUpnrGddfpXXL4oPzHDDnODpJXbz6z8kuvLiucD11FEgI2syjodyPnQsrkHKcr9ylWWKsiTnu00h7WyWDky
REACT_APP_STRIPE_SECRET_KEY=sk_test_51L8ZbKGJw57PJx6Igca56uhzU6e4QjqnpHGyHo8aIsaMqiuekKrLeBLI0wz4NRi4mT45mX10TiFQos9ias6EmL160036nQTy6a